<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>I Nodi Piani</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		/>
	</head>
	<body>
		<div class="container logo-container">
			<img src="https://cdn.glitch.global/80238f12-0fe1-4d48-a986-cbb633e00412/logo_inodipiani.png?v=1724143499449" alt="Logo" class="logo" />
		</div>
		<div class="container">
			<section class="description">
				<p>
					<b>Chi siamo</b>
					<br />
					La pagina I Nodi Piani nasce per aiutare i partecipanti
					della Route Nazionale a "legare" i rapporti.
				</p>
				<p>
					<b>Chi NON siamo</b>
					<br />
					Non siamo in nessun modo affiliati al fantastico staff
					dietro la Route Nazionale 2024.
				</p>
				<p>
					<b>In generale</b>
					<br />
					Vogliamo essere i promotori di relazioni, all'insegna del
					divertimento.
				</p>
			</section>
		</div>
		<div class="container">
			<section class="buttons">
				<div class="button-container">
					<a
						href="https://www.facebook.com/profile.php?id=61564265922759"
						class="button facebook"
					>
						<i class="fab fa-facebook-f"></i> Pagina I Nodi Piani
					</a>
					<p class="button-description">
						Rimani aggiornato con i nostri post e le nostre
						Challenge!
					</p>
				</div>
				<div class="button-container">
					<a href="" class="button facebook">
						<i class="fab fa-facebook-f"></i> Gruppo Spotted RN24
					</a>
					<p class="button-description">
						Cerchi qualcuno in particolare? Ti diamo una mano noi!
					</p>
				</div>
				<div class="button-container">
					<a href="https://t.me/+-NXmpXSNz4ZlNTU0" class="button telegram">
						<i class="fab fa-telegram-plane"></i> Canale Telegram
					</a>
					<p class="button-description">
						Unisciti alla chat con tutti!
					</p>
				</div>
				<div class="button-container">
					<a
						href="https://www.instagram.com/inodipiani/"
						class="button instagram"
					>
						<i class="fab fa-instagram"></i> Visita Instagram
					</a>
					<p class="button-description">
						Segui il nostro profilo Instagram per gli aggiornamenti
						veloci.
					</p>
				</div>
			</section>
		</div>
		<img src="https://visitor-badge.glitch.me/badge?page_id=inodipiani.github.io" alt="visitor badge"/>
	</body>
</html>
